<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HORA DE XD</title>
    <meta property="og:title" content="Apt Slippery Elk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="text-container">
          <span class="home-text">Hora de XD</span>
        </div>
        <img
          alt="pastedImage"
          src="public/external/pastedimage-d1r7-700w.png"
          class="home-pasted-image14"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-sx49-600w.png"
          class="home-pasted-image"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-90gt-1600w.png"
          class="home-pasted-image01"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-ukxl-600h.png"
          class="home-pasted-image02"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-es2e-500h.jpeg"
          class="home-pasted-image03"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-s3vh-500w.png"
          class="home-pasted-image04"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-8wkk-500w.png"
          class="home-pasted-image05"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-lo4-500h.png"
          class="home-pasted-image06"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-5dtb-600w.png"
          class="home-pasted-image07"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-8om7-400h.png"
          class="home-pasted-image08"
        />
        <video
          src="public/video.mp4"
          loop=""
          autoplay=""
          class="home-video"
        ></video>
        <img
          alt="pastedImage"
          src="public/external/pastedimage-1tk-300w.png"
          class="home-pasted-image09"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-lhkd-700w.png"
          class="home-pasted-image10"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-1pi-400w.png"
          class="home-pasted-image11"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-p33-300h.png"
          class="home-pasted-image12"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-gehj-500h.png"
          class="home-pasted-image13"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-pcvy-400w.png"
          class="home-pasted-image15"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-jbq8-300h.png"
          class="home-pasted-image16"
        />
        <img
          alt="pastedImage"
          src="public/external/pastedimage-jua9-500w.jpeg"
          class="home-pasted-image17"
        />
        
      </div>
    </div>
  </body>
</html>
